{
  "name": "ตรวจ & ปรับปรุงบ้าน AP",
  "short_name": "ตรวจบ้าน AP",
  "description": "เครื่องมือวิศวกรโครงการ (SE) บันทึก defect และออกรายงานตรวจรับ/ปรับปรุงบ้าน",
  "lang": "th",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7F3",
  "theme_color": "#921C1E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
